DOMAIN=""             # The domainname you want to use eg. example.net
HOSTNAME=""           # The Hostname you will you for Traefik's WebGui eg. proxy
INSTALLDIR=""         # Where you want to install traefik to eg. /opt/traefik
CERTDIR=""            # Where you want to install your certificates to eg. /opt/certificates
NETWORK=""            # What you want to call your default proxy network eg. proxy
CFAPI=""              # Your Cloudflare API for traefik to use for certs
TRAEFIKADMIN=""       # Password for your Traefik webgui
PKCS12_PASS=""        # Password for PKCS12 Certificate
